File: src/libfourier.f90

!####################################################################

!-- subroutine realft.f

  subroutine realft(data,n,isign)
  real*8 wr,wi,wpr,wpi,wtemp,theta
  dimension data(*)
  theta=3.141592653589793d0/dble(n)
  c1=0.5
  if (isign.eq.1) then
  c2=-0.5
  call four1(data,n,+1)
  else
  c2=0.5
  theta=-theta
  endif
  wpr=-2.0d0*dsin(0.5d0*theta)**2
  wpi=dsin(theta)
  wr=1.0d0+wpr
  wi=wpi
  n2p3=2*n+3

  do i=2,n/2
  i1=2*i-1
  i2=i1+1
  i3=n2p3-i2
  i4=i3+1
  wrs=sngl(wr)
  wis=sngl(wi)
  h1r=c1*(data(i1)+data(i3))
  h1i=c1*(data(i2)-data(i4))
  h2r=-c2*(data(i2)+data(i4))
  h2i=c2*(data(i1)-data(i3))
  data(i1)=h1r+wrs*h2r-wis*h2i
  data(i2)=h1i+wrs*h2i+wis*h2r
  data(i3)=h1r-wrs*h2r+wis*h2i
  data(i4)=-h1i+wrs*h2i+wis*h2r
  wtemp=wr
  wr=wr*wpr-wi*wpi+wr
  wi=wi*wpr+wtemp*wpi+wi
  end do

 if (isign.eq.1) then
 h1r=data(1)
 data(1)=h1r+data(2)
 data(2)=h1r-data(2)
 else
 h1r=data(1)
 data(1)=c1*(h1r+data(2))
 data(2)=c1*(h1r-data(2))
 call four1(data,n,-1)
 endif

 return
 end subroutine realft

File: src/sinft.C
void realft ( double *data, int n, int isign )
{
  int i,i1,i2,i3,i4,np3;
  double c1,c2,h1i,h1r,h2i,h2r,wis,wrs,wr,wi,wpr,wpi,wtemp;
  double theta = 3.141592653589793 / ( (double) n/2 );

  c1 = 0.5;
  if ( isign == 1 )
  {
    c2 = -0.5;
    four1(data,n/2,1);
  }
  else
  {
    c2 = 0.5;
    theta = -theta;
  }
	  
  wtemp = sin ( 0.5 * theta );
  wpr = -2.0 * wtemp * wtemp;
  wpi = sin ( theta );

  wr = 1.0 + wpr;
  wi = wpi;
  np3 = n+3;

  /*
   Ftn pgm:
   i1 = 3 5 7 9
   i2 = 4 6 8 10
   i3 = n-1 n-3 n-5 ...
   i4 = n   n-2 n-4 ...

   C pgm:
   i1 = 2 4 6 8
   i2 = 3 5 7 9
   i3 = n-2 n-4 n-6
   i4 = n-1 n-3 n-5

  */

  for ( i = 2; i <= n/4; i++ )
  {
    i1 = i+i-1;
    i2 = i1+1;
    i3 = np3-i2;
    i4 = i3+1;
    assert ( i1 >= 1 ); assert ( i1 <= n );
    assert ( i2 >= 1 ); assert ( i2 <= n );
    assert ( i3 >= 1 ); assert ( i3 <= n );
    assert ( i4 >= 1 ); assert ( i4 <= n );
    wrs = wr;
    wis = wi;
    h1r =  c1 * ( data[i1-1] + data[i3-1] );
    h1i =  c1 * ( data[i2-1] - data[i4-1] );
    h2r = -c2 * ( data[i2-1] + data[i4-1] );
    h2i =  c2 * ( data[i1-1] - data[i3-1] );
    data[i1-1] =  h1r + wrs * h2r - wis * h2i;
    data[i2-1] =  h1i + wrs * h2i + wis * h2r;
    data[i3-1] =  h1r - wrs * h2r + wis * h2i;
    data[i4-1] = -h1i + wrs * h2i + wis * h2r;
    wtemp = wr;
    wr = wr * wpr - wi * wpi + wr;
    wi = wi * wpr + wtemp * wpi + wi;
  }

  if ( isign == 1 )
  {
    h1r = data[0];
    data[0] = h1r + data[1];
    data[1] = h1r - data[1];
  }
  else
  {
    h1r = data[0];
    data[0] = c1 * ( h1r + data[1] );
    data[1] = c1 * ( h1r - data[1] );
    four1(data,n/2,-1);
  }
}
